FinalProject/FinalProject/FilterMenu.xaml

<UserControl x:Class="FinalProject.FilterMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Visibility="{Binding Visibility}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Applied Message Filters. Please enter words or usernames as comma seperated values" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Blocked Users (reference by their handle)"/>
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding UserBlackList}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Whitelisted Users (only tweets by these users will show - leave empty to only remove blocked users)" TextWrapping="Wrap"/>
            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding UserWhiteList}"/>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Blocked words"/>
            <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding WordBlackList}"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Whitelisted Words (only tewwets containing one of these words will show - leave empty to see all tweets" TextWrapping="Wrap"/>
            <TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding WordWhiteList}"/>
            <Button Grid.Row="9" Grid.Column="0" Content="Reset/Exit" Command="{Binding ResetCommand}"/>
            <Button Grid.Row="9" Grid.Column="1" Content="Submit Changes" Command="{Binding SubmitChangesCommand}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
