FinalProject/FinalProject/SearchControl.xaml

<UserControl x:Class="FinalProject.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Visibility="{Binding Visibility}">
    <Grid>
        <Grid.Resources>
            <local:BoolInverterConverter x:Key="Converter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Search" Command="{Binding SearchButtonCommand}" />
        <RadioButton Grid.Row="1" Grid.Column="0" Content="Tweet Search" IsChecked="{Binding SearchType}"/>
        <RadioButton Grid.Row="1" Grid.Column="1" Content="User Search" IsChecked="{Binding SearchType, Converter={StaticResource Converter}}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Exit Search" Command="{Binding ExitSearchCommand}" Visibility="{Binding ExitVisibility}"/>
    </Grid>
</UserControl>
