FinalProject/FinalProject/SearchControl.xaml

<UserControl x:Class="FinalProject.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Visibility="{Binding Visibility}">
    <Grid>
        <Grid.Resources>
            <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
                <Setter Property="Content" Value="Search"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding inSearch}" Value="True">
                        <Setter Property="Content" Value="Exit Search"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Text}"/>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding SearchButtonCommand}" Style="{StaticResource buttonStyle}"/>
        <RadioButton Grid.Row="1" Grid.Column="0" Content="Tweet Search" IsChecked="{Binding SearchType}"/>
        <RadioButton Grid.Row="1" Grid.Column="1" Content="User Search" IsChecked="{Binding SearchType, Converter={StaticResource BoolInverterConverter}}"/>
    </Grid>
</UserControl>
