FinalProject/FinalProject/ViewXaml/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="ToggleStyle" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}" />
        <local:IntToBooleanConverter x:Key="Converter"/>
        <local:ViewModelConverter x:Key="VMConverter"/>

        <DataTemplate x:Key="EmptyTemplate">
            <Label Content=""/>
        </DataTemplate>
        <DataTemplate x:Key="TweetSenderTemplate">
            <local:TweetSenderControl />
        </DataTemplate>
        <DataTemplate x:Key="DMSenderTemplate">
            <local:DirectMessageSenderControl/>
        </DataTemplate>
        <DataTemplate x:Key="ThisUserSelected">
            <local:OwnUserControl/>
        </DataTemplate>
        <DataTemplate x:Key="OtherUserSelected">
            <local:SelectedUserControl/>
        </DataTemplate>

        <Style x:Key="senderStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SenderView, Converter={StaticResource VMConverter}}" Value="{x:Type local:TweetSenderView}">
                    <Setter Property="ContentTemplate" Value="{StaticResource TweetSenderTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SenderView, Converter={StaticResource VMConverter}}" Value="{x:Type local:DirectMessageSenderView}">
                    <Setter Property="ContentTemplate" Value="{StaticResource DMSenderTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="userStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path= UserView, Converter={StaticResource VMConverter}}" Value="{x:Type local:SelectedUserView}">
                    <Setter Property="ContentTemplate" Value="{StaticResource OtherUserSelected}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=UserView, Converter={StaticResource VMConverter}}" Value="{x:Type local:OwnUserView}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ThisUserSelected}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="710"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="710"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding UsernameString}" Margin="5, 0, 5, 3"/>
                <Button Grid.Column="1" Content="Logout" Command="{Binding LogoutCommand}" Margin="5"/>
            </Grid>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" GroupName="navigation" Content="Main Page"
                         Style="{StaticResource ToggleStyle}" IsChecked="{Binding Path=ViewMode, Converter={StaticResource Converter}, ConverterParameter={x:Static local:ViewMode.MainView}}"/>
                <RadioButton Grid.Column="1" GroupName="navigation" Content="User Page"
                        Style="{StaticResource ToggleStyle}" IsChecked="{Binding Path=ViewMode, Converter={StaticResource Converter}, ConverterParameter={x:Static local:ViewMode.UserView}}"/>
                <RadioButton Grid.Column="2" GroupName="navigation" Content="Message Page"
                        Style="{StaticResource ToggleStyle}" IsChecked="{Binding Path=ViewMode, Converter={StaticResource Converter}, ConverterParameter={x:Static local:ViewMode.ConversationView}}"/>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="{Binding}" Style="{StaticResource userStyle}"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:SearchControl Grid.Row="0" DataContext="{Binding SearchView}"/>
                    <local:MessageCollectionControl Grid.Row="1" DataContext="{Binding MessageView}"/>
                    <ContentControl Grid.Row="2" Content="{Binding}" Style="{StaticResource senderStyle}"/>
                </Grid>
            </Grid>
        </Grid>
        <local:FilterMenu Grid.Column="1" DataContext="{Binding FilterView}" Visibility="{Binding Visibility}"/>
    </Grid>
</Window>
