FinalProject/FinalProject/ViewXaml/Custom Controls/DirectMessageControl.xaml

<UserControl x:Class="FinalProject.DirectMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="backgroundStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Sent}" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="Background" Value="LightPink"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="2" Style="{StaticResource backgroundStyle}" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="{Binding Path=Username}"/>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Path=Text}"/>
            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Content="{Binding Path=Time}"/>
        </Grid>
    </Border>
</UserControl>
