FinalProject/FinalProject/ViewXaml/Custom Controls/MessageCollectionControl.xaml

<UserControl x:Class="FinalProject.MessageCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:TweetView}">
            <local:TweetControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DirectMessageView}">
            <local:DirectMessageControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ConversationView}">
            <local:ConversationControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LogMessageView}">
            <local:LogMessageControl/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Heres a label if we need it" HorizontalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Messages}" HorizontalContentAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Write To File" Command="{Binding Path=WriteCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Read From File" Command="{Binding Path=ReadCommand}"/>
    </Grid>
</UserControl>
