FinalProject/FinalProject/ViewXaml/Custom Controls/SelectedUserControl.xaml

<UserControl x:Class="FinalProject.SelectedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="followButton">
            <Button Name="button" Content="Follow" Command="{Binding FollowUserCommand}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Follow}" Value="{x:Static local:SelectedUserView.UNFOLLOWING}">
                    <Setter TargetName="button" Property="Content" Value="Unfollow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Follow}" Value="{x:Static local:SelectedUserView.FOLLOWINGREQUEST}">
                    <Setter TargetName="button" Property="Content" Value="Pending Follow"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" *"/>
        </Grid.RowDefinitions>
        <Label Grid.Row=" 0" Content="{Binding Username}"/>
        <ContentControl Grid.Row="1" ContentTemplate="{StaticResource followButton}"/>
        <Button Grid.Row=" 2" Content=" Message"/> 
    </Grid>
</UserControl>
