FinalProject/FinalProject/ViewXaml/Custom Controls/SelectedUserControl.xaml

<UserControl x:Class="FinalProject.SelectedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding UserView}">
    <UserControl.Resources>
        <Style x:Key="followStyle" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="Follow"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Follow}" Value="{x:Static local:SelectedUserView.FOLLOWING}">
                    <Setter Property="Content" Value="Unfollow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Follow}" Value="{x:Static local:SelectedUserView.FOLLOWINGREQUEST}">
                    <Setter Property="Content" Value="Pending Follow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" *"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="{Binding ProfilePic}"/>
        <Label Grid.Row="1" Content="{Binding Username}"/>
        <Button Grid.Row="2" Style="{StaticResource followStyle}" Command="{Binding FollowUserCommand}"/>
        <Button Grid.Row=" 3" Content=" Message" Visibility="{Binding CanDM}" Command="{Binding MessageUserCommand}"/> 
    </Grid>
</UserControl>
