FinalProject/FinalProject/ViewXaml/Custom Controls/TweetControl.xaml

<UserControl x:Class="FinalProject.TweetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MaxWidth="300">
    <UserControl.Resources>
        <Style x:Key="likeStyle" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="Like"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentLiked}" Value="True">
                    <Setter Property="Content" Value="Un-Like"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="retweetStyle" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="Retweet"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentRetweeted}" Value="True">
                    <Setter Property="Content" Value="Un-Retweet"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Background="LightGray" Content="{Binding Path=Username}" Command="{Binding SelectUserCommand}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding Path=Text}" TextWrapping="Wrap"/>
        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource likeStyle}" Command="{Binding LikeTweetCommand}"/>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Content="{Binding Path=Likes}"/>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource retweetStyle}" Command="{Binding RetweetTweetCommand}"/>
        <Label Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Content="{Binding Path=Retweets}"/>
    </Grid>
</UserControl>
